<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="locaRoot" style="height: auto; width: auto; flex-grow: 1; flex-direction: column; flex-wrap: nowrap;">
        <ui:VisualElement name="header" style="flex-direction: row; height: 25px; flex-shrink: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px;">
            <ui:VisualElement name="headerLeft" style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="Database" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; margin-left: 4px;" />
                <ui:DropdownField index="-1" name="databaseSelection" style="min-width: 200px; margin-right: 20px; width: 200px;" />
            </ui:VisualElement>
            <ui:VisualElement name="headerRight" style="flex-grow: 1; flex-direction: row-reverse;">
                <ui:Button display-tooltip-when-elided="true" name="settingsButton" class="iconBtn" />
                <ui:Button display-tooltip-when-elided="true" name="refreshButton" class="iconBtn" />
                <ui:Button display-tooltip-when-elided="true" tooltip="Open the Search Window" name="searchButton" class="iconBtn" />
                <ui:Button text="Export to JSON" display-tooltip-when-elided="true" tooltip="Export Loca to JSON" name="exportButton" style="max-width: none; width: 125px;" />
                <ui:Button text="Upload to Sheet" display-tooltip-when-elided="true" tooltip="Save Loca to Google Sheet" name="uploadButton" style="max-width: none; width: 125px;" />
                <ui:Button text="Pull / Update" display-tooltip-when-elided="true" tooltip="Pull Loca from Google Sheet" name="pullButton" style="max-width: none; width: 125px;" />
                <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); border-left-width: 2px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; max-width: 0; margin-left: 5px; margin-right: 5px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:TextField picking-mode="Ignore" name="filterTxtFld" style="width: 200px;">
                    <ui:Button text="✕" display-tooltip-when-elided="true" name="clearFilterButton" style="position: absolute; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(102, 102, 102); font-size: 12px; left: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 15%;" />
                    <ui:Label tabindex="-1" text="Filter..." display-tooltip-when-elided="true" name="filterPlaceholderLbl" style="position: absolute; font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 21%; left: 2%; -unity-font-style: italic; color: rgb(102, 102, 102);" />
                </ui:TextField>
                <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); border-left-width: 2px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; max-width: 0; margin-left: 5px; margin-right: 5px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="emptyEntryFilterLanguageSelection" style="max-width: 110px; min-width: 110px; margin-left: 0;" />
                <ui:Label tabindex="-1" text="Show only Empty Entries for" display-tooltip-when-elided="true" style="margin-left: 0; -unity-text-align: middle-left; margin-right: 10px;" />
                <ui:Toggle tooltip="Show only Empty Entries" name="emptyEntryFilterTgl" style="align-self: center; margin-top: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tableRoot" style="flex-direction: column; flex-wrap: wrap; flex-grow: 1;">
            <ui:Label tabindex="-1" text="No Data" display-tooltip-when-elided="true" name="noDataLabel" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: normal;" />
            <ui:MultiColumnListView style="padding: 5px;">
                <ui:Columns />
            </ui:MultiColumnListView>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="background-color: rgba(0, 0, 0, 0); max-height: 25px; flex-direction: row; flex-shrink: 0; margin-bottom: 4px;">
            <ui:VisualElement name="footerLeft" style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="Loca is up to date" display-tooltip-when-elided="true" name="statusLabel" style="-unity-text-align: middle-left; -unity-font-style: italic; margin-left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="footerRight" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; flex-direction: row-reverse;">
                <ui:Button text="Remove Entry" display-tooltip-when-elided="true" tooltip="Remove the Selected Entry" name="removeEntryButton" style="max-width: none; width: 125px; margin-top: 0; height: 22px; margin-bottom: 0;" />
                <ui:Button text="Add Entry" display-tooltip-when-elided="true" tooltip="Add a new Entry" name="addEntryButton" style="max-width: none; width: 125px; margin-top: 0; height: 22px; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
